{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=KDK-101-PC55-YZ;database=EcommerceDBN;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
